<!DOCTYPE html>
<html lang="tr">

<meta http-equiv="content-type" content="text/html;charset=UTF-8"
<head>
    <style>
        img[alt="www.000webhost.com"] {
            display: none;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey ID Card Creator</title>
    <link href="css2.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow py-3">
        <div class="container">
            <a class="navbar-brand mx-auto"><img src="img/logo.png" alt="Turkey" height="35"
                    class="me-3">Turkey ID Card Creator</a>
        </div>
    </nav>
        </div>
        </div>
        <div class="card text-white bg-primary rounded shadow mt-4">
            <div class="card-body">
                <form action="#" class="row" id="form">
                    <div class="col-lg-6">
                        <div>Name:</div>
                        <input class="form-control d-block mt-2 shadow" name="name"
                            placeholder="Enter the name to be written on the ID." required>
                    </div>
                    <div class="col-lg-6 mt-3 mt-lg-0">
                        <div>Surname:</div>
                        <input class="form-control d-block mt-2 shadow" name="surname"
                            placeholder="Enter the surname to be written on the ID.." required>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <div>Birth Date:</div>
                        <input class="form-control d-block mt-2 shadow" name="birth_date" type="date" required>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <div>Gender:</div>
                        <select name="gender" class="form-control d-block mt-2 shadow">
                            <option value="E / M" option>Male</option>
                            <option value="K / F">Female</option>
                        </select>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <div>T.C. ID No:</div>
                        <input class="form-control d-block mt-2 shadow" name="tckn"
                            placeholder="Enter the T.C(ID) to be written on the ID." required>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <div>Serial No:</div>
                        <input class="form-control d-block mt-2 shadow" name="document_number"
                            placeholder="Enter the  Serial no to be written on the ID." required>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <div>Validity date:</div>
                        <input class="form-control d-block mt-2 shadow" name="valid_until" type="date" required>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <div>Nationality:</div>
                        <input class="form-control d-block mt-2 shadow" value="T.C./TUR" readonly>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <div>Mother Name:</div>
                        <input class="form-control d-block mt-2 shadow" name="mother_name"
                            placeholder="Enter the  mother name to be written on the ID." required>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <div>Father Name:</div>
                        <input class="form-control d-block mt-2 shadow" name="father_name"
                            placeholder="Enter the  Father name to be written on the ID." required>
                    </div>
                    <div class="col-lg-12 mt-3">
                        <div>Identity Photo:</div>
                        <input class="form-control d-block mt-2 shadow" type="file" name="image" accept="image/*"
                            required>
                    </div>
                    <div class="col-lg-12 mt-4 d-flex">
                        <div class="flex-grow-1">
                            <button type="submit" class="btn btn-primary shadow">Create Id</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="card text-white bg-primary rounded shadow my-4">
            <div class="card-body">
                <div class="row">
                    <div class="h4 mb-2">Created ID photos</div>
                    <div class="text-one">When you create an id by passing the form above, it will appear here.
                    </div>
                    <div class="text-two d-none">Created identity images. Save it to your device by pressing the button.</div>
                    <div class="col-lg-6 mt-3">
                        <img src="img/front-empty.png" class="front-image mw-100">
                        <button class="btn btn-primary shadow mt-3" id="download-front" disabled>Download</button>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <img src="img/back-empty.png" class="back-image mw-100">
                        <button class="btn btn-primary shadow mt-3" id="download-back" disabled>Download</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="side-container">
        <div class="front">
            <img src="#" class="face">
            <img src="#" class="face-right">
            <div class="tckn"></div>
            <div class="name"></div>
            <div class="surname"></div>
            <div class="birth_date"></div>
            <div class="gender"></div>
            <div class="document_number"></div>
            <div class="valid_until"></div>
        </div>
        <div class="back">
            <div class="mother_name"></div>
            <div class="father_name"></div>
            <div class="mrz"></div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/domtoimage.min.js"></script>
    <script src="js/script.min.js"></script>


</html>